
__________ much rat__    __               .__               
\______   \_____ _/  |__/  |_  ___________|__| ____   ____  
 |       _/\__  \\   __\   __\/ __ \_  __ \  |/    \ /  _ \ 
 |    |   \ / __ \|  |  |  | \  ___/|  | \/  |   |  (  <_> )
 |____|_  /(____  /__|  |__|  \___  >__|  |__|___|  /\____/ 
        \/      \/ very hax       \/              \/   wow  


[04e79e08] Intializing...
.................................................. DONE
[d5080412] Constructing GUI interface using Visual Basic to track the killer's IP address... DONE
[0442e7bc] Grabbing payload from memory @10a98ef5
7572206d6f6d20676179
75722064616420676179
75722073697320676179
75722062726f20676179
75722066616d20676179

[e17d5e7d] Breaking TLS 2.2
-> Cracking IV
.................................................. DONE
-> Cracking VI
.................................................. DONE
-> Applying magic numbers
.................................................. DONE
-> Intercepting transfer
.................................................. DONE
-> Injecting malicious payload
.................................................. DONE

 00105e0 e6b00804e79e0804e7bc0804e7d50804 -> VALID
 00105f0 e7e40804e6b00804e7f00804e7ff0804 -> VALID
 0010600 e80b0804e81a0804e6b00804e6b00804 -> VALID

0000-0010:  04 00 00 00-1b 00 00 00-01 d4 62 b1-00 00 00 d5  ........ ..b.....
0000-0020:  62 db 03 00-00 d6 62 f4-04 00 00 d7-62 57 07 00  b.....b. ....bW..
0000-0030:  00 d8 62 c6-0b 00 00 d9-62 d2 10 00-00 da 62 0c  ..b..... b.....b.
0000-0040:  13 00 00 db-62 46 15 00-00 dc 62 06-18 00 00 dd  ....bF.. ..b.....
0000-0050:  62 ae 1b 00-00 de 62 dc-1c 00 00 df-62 f5 1d 00  b.....b. ....b...
0000-0060:  00 e0 62 e2-22 00 00 e1-62 70 28 00-00 e2 62 67  ..b."... bp(...bg
0000-0070:  2f 00 00 e3-62 31 37 00-00 e4 62 1e-44 00 00 e5  /...b17. ..b.D...
0000-0080:  62 0c 48 00-00 e6 62 c0-4c 00 00 e7-62 b0 51 00  b.H...b. L...b.Q.
0000-0090:  00 e8 62 16-54 00 00 e9-62 b6 57 00-00 ea 62 2f  ..b.T... b.W...b/
0000-00a0:  5b 00 00 eb-62 23 5e 00-00 ec 62 28-61 00 00 ed  [...b#^. ..b(a...
0000-00b0:  62 b9 61 00-00 ee 62 5c-63 00 00 00-00 00 65 00  b.a...b\ c.....e.
0000-00c0:  00 89 50 4e-47 0d 0a 1a-0a 00 00 00-0d 49 48 44  ..PNG... .....IHD
0000-00d0:  52 00 00 00-1c 00 00 00-20 08 06 00-00 00 01 b5  R....... ........
0000-00e0:  18 42 00 00-02 f1 49 44-41 54 78 5e-bd 96 cb 6b  .B....ID ATx^...k
0000-00f0:  13 51 14 87-7f 77 32 49-da 5a 6b 2d-e2 0b c1 ae  .Q...w2I .Zk-....
0000-0100:  c4 ee 14 bb-10 71 27 a2-2b 17 05 05-75 d5 d4 8a  .....q'. +...u...
0000-0110:  7f 45 bb 71-e1 c2 85 a8-20 b6 4d 8b-4a 95 aa 18  .E.q.... ..M.J...
0000-0120:  70 61 29 8a-a5 2a 16 69-a5 0f 51 14-7c 94 16 1f  pa)..*.i ..Q.|...
0000-0130:  6d 4d d2 a6-c9 34 99 4c-e6 98 1c 99-0e c3 9d a1  mM...4.L ........


  -  [ WE'RE IN ] -  

  /* Authors:
   * - https://github.com/Patrick-DE/
   * - https://github.com/molatho/
   * 
   * Repository:
   * - https://github.com/Patrick-DE/simple-rat
   */